# OnLineShop

./: OnLineShop.csproj  OnLineShop.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs
Areas/Admin/Models/: RoleUserVm.cs  UserRoleMapping.cs
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Areas/Customer/Views/Home/: Cart.cshtml  Details.cshtml  Index.cshtml
Areas/Customer/Views/Order/: CheckOut.cshtml
Areas/Customer/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230109160905_FirstMigration.Designer.cs  20230109160905_FirstMigration.cs  20230109163014_addproducttype.Designer.cs  20230109163014_addproducttype.cs  20230111171422_AddProductsToDb.Designer.cs  20230111171422_AddProductsToDb.cs  20230111171548_Addprouct.Designer.cs  20230111171548_Addprouct.cs  20230122204508_AddOrders.Designer.cs  20230122204508_AddOrders.cs  20230122204729_AddOrderdetailsAndOrder.Designer.cs  20230122204729_AddOrderdetailsAndOrder.cs  20230124123028_AddExtraFieldToUserTable.Designer.cs  20230124123028_AddExtraFieldToUserTable.cs  20230124145852_changetype.Designer.cs  20230124145852_changetype.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs
Properties/: launchSettings.json
Utility/: SessionsExtensions.cs
Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _PartialView.cshtml
